@import 'color';
.profile__card {
  max-width: 1000px;
  margin: auto;
  border-radius: $borderRadius;  
  height: 70vh;
  box-shadow: 0 2px 10px 0 $boxShdow;
  display: grid;
  grid-template-columns: 45% 55%;
  position: relative;
  overflow: hidden;
  .profile__card__content {
    padding: 30px 40px;
    overflow-y: scroll;
    .profile__card__title {
      display: flex;
      grid-gap: 6px;
    }
    .profile__item {
      display: flex;
      align-items: center;
      grid-gap: 20px;
      color: $primary;
      font-size: 12px;
      text-transform: uppercase;
      margin: 20px 0;
      i { margin-right: 8px; }
      span { font-weight: 500; }
    }

    // experience
    .experience {
      display: flex;
      flex-direction: column;
      grid-gap: 8px;
      .experience__item {
        i { margin-right: 6px; }
        .user__post {
          display: flex;
          flex-wrap: wrap;
          line-height: 1;
          grid-gap: 8px;
        }
        .company__name {
          font-size: 12px;
          color: $primary;
          font-weight: 500;
        }
        .date {
          line-height: 1;
          font-size: 11px;
          color: rgba($color: #000000, $alpha: .6);
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .date1 { font-style: italic; }
        }
        .role__desc {
          font-size: 11px;
          text-align: justify;
        }
      }
      .college__item {
        .college {
          font-size: 13px;
        }
      }
    }
  }
  .chip {
    padding: 4px 10px;
    background-color: $primary;
    color: white;
    line-height: 1.1;
    font-size: 10px;
    border-radius: 3px;
    text-transform: uppercase;
  }
}